<!-- -*- mode: html; indent-tabs-mode: nil; -*- -->
<!DOCTYPE html>
<html>
  <head>
    <title>Morse Code</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="components/morse-app.html">
    <link rel="import" href="components/morse-about.html">
    <link rel="import" href="components/morse-output.html">
    <link rel="import" href="components/morse-input.html">
    <link rel="import" href="components/morse-decode.html">
    <link rel="import" href="components/morse-train.html">
    <link rel="import" href="components/morse-connect.html">
    <style>
        body {
          font-family: RobotoDraft, sans-serif;
          color: #333;
          margin: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-touch-callout: none;
        }

        section {
          margin: 20px;
        }

        a, a:hover {
          text-decoration: none;
        }

        core-toolbar {
          background-color: #455ede;
          box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 1.5em;
        }

        paper-button {
          margin: 0.5em 1em 0.5em 0;
          width: 10em;
        }

        paper-button[right] {
          position: fixed;
          right: 0;
        }

        paper-checkbox {
          margin-left: 1em;
        }

        paper-fab {
          position: absolute !important;
          top: 35px;
          right: 1em;
          z-index: 1;
        }
    </style>
  </head>
  <body unresolved>
    <morse-app>

      <paper-item layout center>About</paper-item>
      <morse-about></morse-about>

      <paper-item layout center>Output</paper-item>
      <morse-output></morse-output>

      <paper-item layout center>Input</paper-item>
      <morse-input></morse-input>

      <paper-item layout center>Decode</paper-item>
      <morse-decode></morse-decode>

      <paper-item layout center>Train</paper-item>
      <morse-train></morse-train>

      <paper-item layout center>Connect</paper-item>
      <morse-connect></morse-connect>

    </morse-app>

    <script>
    </script>

  </body>
</html>
