<!-- -*- mode: html; indent-tabs-mode: nil; -*- -->
<html>
  <head>
    <link rel="import" href="../bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="../bower_components/core-menu/core-menu.html">
    <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
  </head>
  <body>
    <polymer-element name="morse-app" tabIndex="0">

      <template>
	<style>    
          :host {
	    display: block;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
          }
	  core-scaffold {
	    position: absolute;
	    top: 0px;
	    right: 0px;
	    bottom: 0px;
	    left: 0px;
	    width: 100%;
	    height: 100%;
	  }
	  core-header-panel {
	    background-color: rgb(255, 255, 255);
	  }
	  core-toolbar {
	    color: rgb(255, 255, 255);
	    background-color: rgb(79, 125, 201);
	  }
	  core-menu {
	    font-size: 16px;
	  }
	</style>
	<core-scaffold>
	  <core-header-panel mode="seamed" navigation flex>
            <core-toolbar></core-toolbar>
            <core-menu valueattr="label" selected="{{selected}}" >
	      <content select="paper-item"></content>
            </core-menu>
	  </core-header-panel>
	  <div tool>Morse <span>{{selected}}</span></div>
          <!--
              transitions="cross-fade-all"
              transitions="slide-from-right"
              transitions="hero-transition"
            -->
	  <core-animated-pages id="pages" valueattr="label" selected="{{selected}}" transitions="cross-fade-all">
	    <content></content>
	  </core-pages>
	</core-scaffold>
      </template>

      <script>
    Polymer('morse-app', {
	publish : {
	    selected: "0",
	},
	findTargetLabel : function(label) {
	    var items = this.$.pages.items;
	    for (var i = 0; i < items.length; i += 1) {
		// console.log("items["+i+"].getAttribute('label')=", items[i].getAttribute('label'), "compared to", label);
		if (items[i].getAttribute('label') === label)
		    return items[i];
	    }
	    return null;
	},
	selectedChanged : function(oldv, newv) {
            var oldi = this.findTargetLabel(oldv);
	    if (oldi) {
		if (oldi.onblur) oldi.onblur();
	    }
	    var newi = this.findTargetLabel(newv);
	    if (newi) {
		if (newi.set_keytarget) newi.set_keytarget(this);
		if (newi.onfocus) newi.onfocus();
	    }
	},
	attached: function () {
	    this.selectedChanged(undefined, this.selected);
	},
	detached: function() {
	    this.selectedChanged(this.selected, undefined);
	},

    });
      </script>

    </polymer-element>
  </body>
</html>
