<html>
  <head>
    <link rel="import" href="../bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="../bower_components/core-icon/core-icon.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-tooltip/core-tooltip.html">

    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="../bower_components/paper-slider/paper-slider.html">

    <link rel="import" href="morse-station.html">

  </head>
  <body>
    <polymer-element name="morse-mimic">

      <template>
	<style>    
	  :host {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
	  }
	  section {
	    margin: 20px;
	  }
	  .key {
	    margin: 12px;
	    font-size: 35px;
	    font-weight: bold;
	  }
	  paper-progress {
	    margin: 20px;
	  }
	  .heading {
	    padding: 10px 15px;
	    background-color: #f3f3f3;
	    border: 1px solid #dedede;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    font-size: 18px;
	    cursor: pointer;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	  }
	  .content {
	    padding: 15px;
	    border: 1px solid #dedede;
	    border-top: none;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	  }
	</style>
	<section>
	  <morse-station id="station"></morse-station>
	  <div layout vertical block>
	    <div layout horizontal center block>
	      <paper-progress id="training_progress" ></paper-progress>Progress
	    </div>
	    <div layout horizontal center block>
	      <paper-button>New Session</paper-button>
	      <paper-button>Review Session</paper-button>
	    </div>
	    <div layout horizontal block center>
	      <paper-button id="left-paddle" class="key" raised>&lt;</paper-button>
	      <paper-button id="right-paddle" class="key" raised>&gt;</paper-button>
	    </div>

	    <!-- mimic settings -->
	    <div class="heading" layout horizontal block center on-click="{{settingsToggle}}">
	      <core-icon icon="settings"></core-icon>
	      Settings
	      <span layout flex></span>
	      <paper-icon-button icon="expand-more"></paper-icon-button>
	    </div>

	    <core-collapse id="settings" allowOverflow="true">
	      <div class="content">
		<div layout horizontal block center>
		  <paper-slider value="{{items-per-session}}" min="2" max="50" step="1" pin="true" snap="true"></paper-slider>
		  <core-tooltip label="items-per-session">Items/Session {{items_per_session}}</core-tooltip>
		</div>
		<div layout horizontal block center>
		  <paper-slider value="{{reps-per-item}}" min="2" max="50" step="1" pin="true" snap="true"></paper-slider>
		  <core-tooltip label="reps-per-item">Repetitions/Item {{reps_per_item}}</core-tooltip>
		</div>
	      </div>
	    </core-collapse>

	    <!-- mimic splained -->
	    <div class="heading" layout horizontal block center on-click="{{infoToggle}}">
	      <core-icon icon="info-outline"></core-icon>
	      Info
	      <span layout flex></span>
	      <paper-icon-button icon="expand-more"></paper-icon-button>
	    </div>

	    <core-collapse id="info">
	      <div class="content">
		<p>
		  The plan is to listen to letters and words being
		  made and then learn to make the same sounds
		  yourself.  As your muscles learn how to make the
		  sounds, your ear will get better at hearing them,
		  and your mind will get better at remembering the
		  patterns that it hears.
		</p><p>
		  The Output page allows you to change the way the
		  computer makes morse code.  You can also type in
		  letters to see how they are encoded into morse.
		</p><p>
		  The <strong>Input</strong> page explains how you can
		  enter morse code with the keyboard, mouse, touch, or
		  an external key.
		</p><p>
		  Good luck, learn well.
		</p>
	      </div>
	    </core-collapse>
	  </div>
	</section>
      </template>
      <script src="progress.js"></script>
      <script src="words.js"></script>
      <script>
	Polymer({
	    settingsToggle : function() { this.$.settings.toggle(); },
	    infoToggle : function() { this.$.info.toggle(); },
	});
      </script>
    </polymer-element>
  </body>
</html>
